<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_dev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Devices" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Paired devices"
            android:textSize="24sp" />

        <ListView
            android:id="@+id/list_1"
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:background="@android:color/darker_gray"
            android:scrollbars="vertical">

        </ListView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Tap on your device."
            android:textSize="14sp" />

        <TextView
            android:id="@+id/stat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Status" />
    </LinearLayout>
</RelativeLayout>